# seed-blazor

./: .gitignore  AUTHENTICATION_SETUP.md  MIF.slnx  OKTA_IMPLEMENTATION_SUMMARY.md  OKTA_QUICKREF.md  OKTA_SETUP.md  ONBOARDING.md  OPENTELEMETRY.md  README.md
src/MIF.API/: MIF.API.csproj  Program.cs  appsettings.json
src/MIF.API/Properties/: launchSettings.json
src/MIF.Modules.Todos/: DependencyInjection.cs  MIF.Modules.Todos.csproj
src/MIF.Modules.Todos/Application/: ITodoRepository.cs
src/MIF.Modules.Todos/Application/Commands/: CreateTodoCommand.cs  ToggleTodoCommand.cs
src/MIF.Modules.Todos/Application/DTOs/: TodoItemDto.cs
src/MIF.Modules.Todos/Application/Queries/: GetTodosQuery.cs
src/MIF.Modules.Todos/Domain/: TodoItem.Scaffolded.cs  TodoItem.cs
src/MIF.Modules.Todos/Endpoints/: TodoEndpoints.cs
src/MIF.Modules.Todos/Infrastructure/: TodoRepository.cs  TodosDbConfiguration.cs
src/MIF.SharedKernel/: MIF.SharedKernel.csproj
src/MIF.SharedKernel/Application/: IRepository.cs  PaginatedList.cs  Result.cs
src/MIF.SharedKernel/Authentication/: IOktaTokenService.cs  OktaAuthorizationMessageHandler.cs  OktaSettings.cs  OktaTokenService.cs
src/MIF.SharedKernel/Data/: AppDbContext.cs
src/MIF.SharedKernel/Domain/: DomainEvent.cs  EntityBase.cs  IEntity.cs
src/MIF.SharedKernel/Extensions/: EndpointExtensions.cs
src/MIF.SharedKernel/Interfaces/: IEndpoint.cs
src/MIF.UI/: App.razor  MIF.UI.csproj  Program.cs  _Imports.razor  appsettings.json
src/MIF.UI/Components/: Routes.razor
src/MIF.UI/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/MIF.UI/Components/Pages/: Error.razor  FetchData.razor
src/MIF.UI/Controllers/: AccountController.cs
src/MIF.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MIF.UI/Properties/: launchSettings.json
src/MIF.Web/: MIF.Web.csproj  Program.cs  appsettings.json
src/MIF.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MIF.Web/Components/Layout/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
src/MIF.Web/Components/Pages/: Todos.razor  Todos.razor.css
src/MIF.Web/Controllers/: AccountController.cs
src/MIF.Web/Properties/: launchSettings.json
src/MIF.WebUI/: MIF.WebUI.csproj  MIF.WebUI.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  mif.db
src/MIF.WebUI/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/MIF.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  UserDisplay.razor
src/MIF.WebUI/Components/Pages/: AccessDenied.razor  Counter.razor  Home.razor  Login.razor  Logout.razor  Profile.razor  Settings.razor  Todos.razor
src/MIF.WebUI/Controllers/: AccountController.cs
src/MIF.WebUI/Properties/: launchSettings.json
tests/MIF.UnitTests/: MIF.UnitTests.csproj  TodoRepositoryTests.cs  UnitTest1.cs
