<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MIF.SharedKernel\MIF.SharedKernel.csproj" />
    <ProjectReference Include="..\MIF.Modules.Todos\MIF.Modules.Todos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.15" />
    <PackageReference Include="WolverineFx" Version="5.12.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
